import json
import yaml
from pathlib import Path
from snakemake.io import protected
from itertools import product
import re

##############################################################################
# Scripts
##############################################################################
SIM_SCRIPT       = "snakemake_scripts/simulation.py"
BUILD_INPUTS     = "snakemake_scripts/build_genotypes_for_vae.py"
TRAIN_TX_SCRIPT  = "snakemake_scripts/train_transformer.py"
RECON_TX_SCRIPT  = "snakemake_scripts/reconstruct_transformer.py"
EMB_TX_SCRIPT    = "snakemake_scripts/extract_transformer_embeddings.py"

##############################################################################
# Configs
##############################################################################
EXP_CFG     = "config_files/experiment_config_vae.json"
TX_CFG_FILE = "config_files/transformer_model_config.yaml"

CFG    = json.loads(Path(EXP_CFG).read_text())
TX_CFG = yaml.safe_load(Path(TX_CFG_FILE).read_text()) or {}

MODEL = CFG["demographic_model"]

##############################################################################
# Expect transformer_model_config.yaml to have:
#   grid: {...}
#   base: {...}
##############################################################################
if "grid" not in TX_CFG or "base" not in TX_CFG:
    raise ValueError(
        f"{TX_CFG_FILE} must have top-level keys: 'grid' and 'base'. "
        f"Found keys: {list(TX_CFG.keys())}"
    )

GRID = TX_CFG["grid"] or {}
BASE = TX_CFG["base"] or {}

# Convenience accessors
BASE_DATA = BASE.get("data", {}) or {}
BASE_MODEL = BASE.get("model", {}) or {}
BASE_TRAIN = BASE.get("training", {}) or {}
BASE_MASK  = BASE.get("masking", {}) or {}

##############################################################################
# Simulation ranges (you said one sim is enough)
##############################################################################
NUM_GRID = int(CFG.get("num_draws", 1))
REPS     = int(CFG.get("num_replicates", 1))

SID_RANGE = range(NUM_GRID)
REP_RANGE = range(REPS)

##############################################################################
# Transformer hyperparameter grid -> param_id
##############################################################################
EMBED_DIMS = GRID.get("embed_dim", [128])
N_HEADS    = GRID.get("n_heads", [8])
N_LAYERS   = GRID.get("n_layers", [6])
FF_DIMS    = GRID.get("ff_dim", [512])
DROPOUTS   = GRID.get("dropout", [0.1])
POOLS      = GRID.get("pool", ["mean"])
LRS        = GRID.get("lr", [1e-4])

PARAM_COMBINATIONS = list(product(EMBED_DIMS, N_HEADS, N_LAYERS, FF_DIMS, DROPOUTS, POOLS, LRS))

PARAM_IDS = [
    f"tx_e{e}_h{h}_L{L}_ff{ff}_do{str(do).replace('.','p')}_pool{pool}_lr{str(lr).replace('.','p')}"
    for (e, h, L, ff, do, pool, lr) in PARAM_COMBINATIONS
]

def parse_param_id(param_id: str) -> dict:
    m = re.match(
        r"tx_e(\d+)_h(\d+)_L(\d+)_ff(\d+)_do([0-9ep\-]+)_pool([A-Za-z0-9]+)_lr([0-9ep\-]+)$",
        param_id,
    )
    if not m:
        raise ValueError(f"Unrecognized param_id: {param_id}")

    dropout = float(m.group(5).replace("p", "."))
    pool = m.group(6)
    lr = float(m.group(7).replace("p", "."))

    return dict(
        embed_dim=int(m.group(1)),
        n_heads=int(m.group(2)),
        n_layers=int(m.group(3)),
        ff_dim=int(m.group(4)),
        dropout=dropout,
        pool=pool,
        lr=lr,
    )

##############################################################################
# Directories
##############################################################################
SIM_BASEDIR  = f"experiments/{MODEL}/vae_sims"
GENO_BASEDIR = f"experiments/{MODEL}/genotypes"
TX_BASEDIR   = f"experiments/{MODEL}/transformer"

Path(SIM_BASEDIR).mkdir(parents=True, exist_ok=True)
Path(GENO_BASEDIR).mkdir(parents=True, exist_ok=True)
Path(TX_BASEDIR).mkdir(parents=True, exist_ok=True)
Path(f"{SIM_BASEDIR}/config.json").write_text(json.dumps(CFG, indent=4))

##############################################################################
# RULE all
##############################################################################
rule all:
    input:
        # One sim (sid=0 rep=0)
        f"{SIM_BASEDIR}/0/rep0/tree_sequence.trees",
        f"{SIM_BASEDIR}/0/rep0/phenotype.pkl",

        # Build genotype inputs
        f"{GENO_BASEDIR}/all_individuals.npy",
        f"{GENO_BASEDIR}/hap1.npy",
        f"{GENO_BASEDIR}/hap2.npy",
        f"{GENO_BASEDIR}/meta.pkl",
        f"{GENO_BASEDIR}/snp_index.npy",
        f"{GENO_BASEDIR}/ts_individual_ids.npy",

        # Per-param resolved config
        expand(f"{TX_BASEDIR}/{{param_id}}/config.yaml", param_id=PARAM_IDS),

        # Train transformer for all hyperparam combos
        expand(f"{TX_BASEDIR}/{{param_id}}/model.pt", param_id=PARAM_IDS),
        expand(f"{TX_BASEDIR}/{{param_id}}/train_losses.csv", param_id=PARAM_IDS),
        expand(f"{TX_BASEDIR}/{{param_id}}/loss_curves.png", param_id=PARAM_IDS),

        # Uncomment if you want these computed for every param_id
        expand(f"{TX_BASEDIR}/{{param_id}}/recon/reconstructed_hap1.npy", param_id=PARAM_IDS),
        expand(f"{TX_BASEDIR}/{{param_id}}/recon/reconstructed_hap2.npy", param_id=PARAM_IDS),
        expand(f"{TX_BASEDIR}/{{param_id}}/recon/reconstructed_genotypes.npy", param_id=PARAM_IDS),
        expand(f"{TX_BASEDIR}/{{param_id}}/embeddings/embeddings.npy", param_id=PARAM_IDS),
        expand(f"{TX_BASEDIR}/{{param_id}}/embeddings/latent_pca_by_population.png", param_id=PARAM_IDS),

##############################################################################
# RULE make_tx_config – write per-param resolved YAML
##############################################################################
rule make_tx_config:
    input:
        base = TX_CFG_FILE
    output:
        cfg = f"{TX_BASEDIR}/{{param_id}}/config.yaml"
    params:
        embed_dim = lambda wc: parse_param_id(wc.param_id)["embed_dim"],
        n_heads   = lambda wc: parse_param_id(wc.param_id)["n_heads"],
        n_layers  = lambda wc: parse_param_id(wc.param_id)["n_layers"],
        ff_dim    = lambda wc: parse_param_id(wc.param_id)["ff_dim"],
        dropout   = lambda wc: parse_param_id(wc.param_id)["dropout"],
        pool      = lambda wc: parse_param_id(wc.param_id)["pool"],
        lr        = lambda wc: parse_param_id(wc.param_id)["lr"],
    run:
        tx = yaml.safe_load(Path(input.base).read_text()) or {}
        base = tx.get("base", {}) or {}

        # Deep-ish copy so we don't mutate base across jobs
        cfg = yaml.safe_load(yaml.safe_dump(base)) or {}

        cfg.setdefault("model", {})
        cfg.setdefault("training", {})
        cfg.setdefault("data", {})
        cfg.setdefault("masking", {})

        # Inject grid-chosen params into resolved config
        cfg["model"]["d_model"]  = int(params.embed_dim)
        cfg["model"]["n_heads"]  = int(params.n_heads)
        cfg["model"]["n_layers"] = int(params.n_layers)
        cfg["model"]["ff_dim"]   = int(params.ff_dim)
        cfg["model"]["dropout"]  = float(params.dropout)
        cfg["model"]["pool"]     = str(params.pool)

        cfg["training"]["lr"] = float(params.lr)

        Path(output.cfg).parent.mkdir(parents=True, exist_ok=True)
        Path(output.cfg).write_text(yaml.safe_dump(cfg, sort_keys=False))

##############################################################################
# RULE simulate
##############################################################################
rule simulate:
    input:
        cfg = EXP_CFG
    output:
        sfs       = f"{SIM_BASEDIR}/{{sid}}/rep{{rep}}/SFS.pkl",
        params    = f"{SIM_BASEDIR}/{{sid}}/rep{{rep}}/sampled_params.pkl",
        tree      = f"{SIM_BASEDIR}/{{sid}}/rep{{rep}}/tree_sequence.trees",
        fig       = f"{SIM_BASEDIR}/{{sid}}/rep{{rep}}/demes.png",
        meta      = f"{SIM_BASEDIR}/{{sid}}/rep{{rep}}/bgs.meta.json",
        trait     = f"{SIM_BASEDIR}/{{sid}}/rep{{rep}}/effect_sizes.pkl",
        phenotype = f"{SIM_BASEDIR}/{{sid}}/rep{{rep}}/phenotype.pkl",
        done      = protected(f"{SIM_BASEDIR}/{{sid}}/rep{{rep}}/.done"),
    params:
        model = MODEL
    threads: 1
    shell:
        r"""
        set -euo pipefail
        python "{SIM_SCRIPT}" \
          --simulation-dir "{SIM_BASEDIR}/{wildcards.sid}/rep{wildcards.rep}" \
          --experiment-config "{input.cfg}" \
          --model-type "{params.model}" \
          --simulation-number {wildcards.sid} \
          --replicate {wildcards.rep} \
          --output-dir "{SIM_BASEDIR}/{wildcards.sid}/rep{wildcards.rep}"

        test -f "{output.meta}"
        touch "{output.done}"
        """

##############################################################################
# RULE build_inputs – trees -> diploid + haplotype matrices + meta
##############################################################################
rule build_inputs:
    input:
        tree  = f"{SIM_BASEDIR}/0/rep0/tree_sequence.trees",
        pheno = f"{SIM_BASEDIR}/0/rep0/phenotype.pkl",
    output:
        geno    = f"{GENO_BASEDIR}/all_individuals.npy",
        hap1    = f"{GENO_BASEDIR}/hap1.npy",
        hap2    = f"{GENO_BASEDIR}/hap2.npy",
        meta    = f"{GENO_BASEDIR}/meta.pkl",
        snp_idx = f"{GENO_BASEDIR}/snp_index.npy",
        ts_ids  = f"{GENO_BASEDIR}/ts_individual_ids.npy",
    params:
        outdir      = GENO_BASEDIR,
        subset_snps = BASE_DATA.get("subset_snps", 10000),
        subset_mode = BASE_DATA.get("subset_mode", "random"),
    threads: 1
    shell:
        r"""
        set -euo pipefail
        python "{BUILD_INPUTS}" \
            --tree "{input.tree}" \
            --phenotype "{input.pheno}" \
            --outdir "{params.outdir}" \
            --subset-snps "{params.subset_snps}" \
            --subset-mode "{params.subset_mode}"
        """

##############################################################################
# RULE train_transformer – YAML-only trainer
##############################################################################
rule train_transformer:
    input:
        hap1 = f"{GENO_BASEDIR}/hap1.npy",
        hap2 = f"{GENO_BASEDIR}/hap2.npy",
        cfg  = f"{TX_BASEDIR}/{{param_id}}/config.yaml",
    output:
        model  = f"{TX_BASEDIR}/{{param_id}}/model.pt",
        losses = f"{TX_BASEDIR}/{{param_id}}/train_losses.csv",
        plot   = f"{TX_BASEDIR}/{{param_id}}/loss_curves.png",
    threads: 1
    resources:
        gpus = 1
    shell:
        r"""
        set -euo pipefail
        export PYTHONPATH="{workflow.basedir}:${{PYTHONPATH:-}}"

        python "{TRAIN_TX_SCRIPT}" \
            --config "{input.cfg}" \
            --hap1 "{input.hap1}" \
            --hap2 "{input.hap2}" \
            --out_model "{output.model}" \
            --out_losses "{output.losses}" \
            --out_plot "{output.plot}"
        """

rule reconstruct_transformer:
    input:
        hap1  = f"{GENO_BASEDIR}/hap1.npy",
        hap2  = f"{GENO_BASEDIR}/hap2.npy",
        cfg   = f"{TX_BASEDIR}/{{param_id}}/config.yaml",
        model = f"{TX_BASEDIR}/{{param_id}}/model.pt",
    output:
        rh1 = f"{TX_BASEDIR}/{{param_id}}/recon/reconstructed_hap1.npy",
        rh2 = f"{TX_BASEDIR}/{{param_id}}/recon/reconstructed_hap2.npy",
        rg  = f"{TX_BASEDIR}/{{param_id}}/recon/reconstructed_genotypes.npy",
    params:
        outdir = lambda wc: f"{TX_BASEDIR}/{wc.param_id}/recon",
    threads: 1
    resources:
        gpus = 1
    shell:
        r"""
        set -euo pipefail
        python "{RECON_TX_SCRIPT}" \
            --config "{input.cfg}" \
            --model "{input.model}" \
            --hap1 "{input.hap1}" \
            --hap2 "{input.hap2}" \
            --outdir "{params.outdir}" \
            --out-hap1 "{output.rh1}" \
            --out-hap2 "{output.rh2}" \
            --out-geno "{output.rg}"
        """


##############################################################################
# RULE extract_embeddings – uses per-param config.yaml
##############################################################################
rule extract_embeddings:
    input:
        geno  = f"{GENO_BASEDIR}/all_individuals.npy",
        hap1  = f"{GENO_BASEDIR}/hap1.npy",
        hap2  = f"{GENO_BASEDIR}/hap2.npy",
        meta  = f"{GENO_BASEDIR}/meta.pkl",
        cfg   = f"{TX_BASEDIR}/{{param_id}}/config.yaml",
        model = f"{TX_BASEDIR}/{{param_id}}/model.pt",
    output:
        emb = f"{TX_BASEDIR}/{{param_id}}/embeddings/embeddings.npy",
        pca = f"{TX_BASEDIR}/{{param_id}}/embeddings/latent_pca_by_population.png",
    params:
        outdir = lambda wc: f"{TX_BASEDIR}/{wc.param_id}/embeddings",
    threads: 1
    resources:
        gpus = 1
    shell:
        r"""
        set -euo pipefail
        python "{EMB_TX_SCRIPT}" \
            --config "{input.cfg}" \
            --model "{input.model}" \
            --geno "{input.geno}" \
            --hap1 "{input.hap1}" \
            --hap2 "{input.hap2}" \
            --meta "{input.meta}" \
            --outdir "{params.outdir}" \
            --output-embeddings "{output.emb}" \
            --output-pca "{output.pca}"
        """
